{
  "name": "terraform-plan-jev-score",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action that scores a Terraform plan with jev (TypeSafe AI) and surfaces the verdict in the job summary, as a PR comment, and as PR labels.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "score": "bash scripts/score.sh"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "yaml": "^2.9.1"
  },
  "overrides": {
    "@fastify/busboy": "^3.2.2",
    "undici": "^6.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@vercel/ncc": "^0.45.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
